.columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.column__name {
  text-align: center;
  font-weight: 600;
  font-size: 24px;
}

.task {
  width: 300px;
  height: 100px;
  padding-left: 5%;
  padding: 5%;
  padding-bottom: 5%;
  border-radius: 2%;
  margin-bottom: 10%;
  position: relative;
}

hr {
  margin-bottom: 10%;
}

.top {
  width: 100%;
  margin-bottom: 40px;
}

.plus__img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.add__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 150px;
  height: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(52, 98, 191, 0.7725490196);
  border: none;
  padding: 0;
  cursor: pointer;
  color: white;
  font-size: 18px;
}

.close__img {
  width: 15px;
}

.close__btn {
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 50px;
  top: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.close__btn__card {
  right: 10px;
}

.close__btn:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.modal {
  background: rgba(46, 42, 28, 0.3843137255);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  overflow-y: hidden;
}

.modal__container {
  width: 400px;
  height: 300px;
  background: rgba(255, 255, 255, 0.629);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50px;
}
.modal__container input {
  width: 70%;
  height: 15%;
  margin-top: 10px;
  margin-bottom: 20px;
}

.hidden {
  height: 0;
}

.edit__btn {
  top: auto;
  bottom: 10px;
  right: 10px;
}

.edit__img {
  width: 25px;
}